altgraph==0.17.4
attrs==25.3.0
blinker==1.9.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
Flask==3.1.1
gunicorn==23.0.0
h11==0.16.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
jpype1==1.6.0
konlpy==0.6.0
lxml==6.0.0
macholib==1.16.3
MarkupSafe==3.0.2
numpy==2.3.1
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.1
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.7
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
schedule==1.2.2
scikit-learn==1.7.1
scipy==1.16.0
selenium==4.34.2
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
threadpoolctl==3.6.0
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
